{% load staticfiles %}
{% load custom_tags %}
<div class="header">
    <a href="{% url 'main' %}"><img src="{% static 'img/logotip.png' %}" alt="logo" class="logotip"></a>
    <ul class="main-menu">
        {% for link in links_menu %}
            <li class="menu-list"><a
                    class="menu-link {% if request.resolver_match.view_name == link.href %}menu-link-active {% endif %}"
                                     href="{% url link.href %}">{{ link.name }}</a></li>
        {% endfor %}
        {% if user.is_authenticated %}
        <li class="menu-list">
            <a href="{% url 'auth:edit' %}" class="menu-link">
                {{ user.first_name|default:'Пользователь' }}          
            </a>
        </li>
        {% endif %} 
        {% if user.is_superuser %}
            <li class="menu-list">
            <a href="{% url 'admin_custom:users' %}">админка</a>
            </li>
        {% endif %} 
        <li class="menu-list">
            {% if user.is_authenticated %}
            <a href="{% url 'auth:logout' %}" class="menu-link">выйти</a>
            {% else %}
            <a href="{% url 'auth:login' %}" class="menu-link">войти</a>
            или
            <a href="{% url 'auth:register' %}" class="menu-link">Зарегистрироваться</a>
            {% endif %}
            {% if basket %}
            <a href="{% url 'basket:view' %}" class="menu-link">
                {{ request.user|basket_total_cost }} руб 
                ({{ request.user|total_quantity }} шт)
            </a>
            {% endif %}
        </li>
    </ul>
</div>