{% extends 'adminapp/base.html' %}
{% load staticfiles %}

{% block content %}
  <div class="users_list">
    <button class="new_user">
      <a href={% url 'admin_custom:user_create' %}>
        новый пользователь
      </a>
    </button>
    <div class="row mt-5">
      {% for object in object_list %}

        <div class="card mx-2 mb-3 {% if not object.is_active %} bg-light text-muted {% endif %}" style="width: 700px;">
          <div class="row no-gutters">
            <div class="col-md-4 ">
              <img src="/media/{{ object.avatar|default:'users_avatars/default.png' }}" class="card-img" alt="{{ object.name }}">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">{{ object.username }}</h5>
                <p class="card-text">{% if object.is_superuser %}
                    администратор
                  {% else %}
                    пользователь
                  {% endif %}</p>
                <p class="card-text">email: {{ object.email }}</p>
                <p class="card-text">age: {{ object.age }} лет</p>
                <p class="card-text">{% if object.first_name %}
                <b>{{ object.first_name|title }}
                    {% if object.last_name %}
                      {{ object.last_name|title }}
                    {% endif %}
                {% endif %}</b></p>
                <p class="card-text"><small class="text-muted">last_login: {{ object.last_login }}</small></p>
                <a class="btn btn-primary" href="{% url 'admin_custom:user_update' object.pk %}" role="button">Редактировать</a>
                <a class="btn btn-primary" href="{% url 'admin_custom:user_delete' object.pk %}" role="button">Удалить</a>
              </div>
            </div>
          </div>
        </div>

{% comment %}         <div 
        class="user_record {% if not object.is_active %}not_active{% endif %}">
          <img 
            src="/media/{{ object.avatar|default:'users_avatars/default.jpg' }}"
            alt="{{ object.username }}">
          <div class="user_role">
            {% if object.is_superuser %}
              администратор
            {% else %}
              пользователь
            {% endif %}
            <button>
              <a href={% url 'admin_custom:user_update' object.pk %}>
                редактировать
              </a>
            </button>
            <button>
              <a href={% url 'admin_custom:user_delete' object.pk %}>
                удалить
              </a>
            </button>
          </div>
          <div class="user_name">
            <p><strong>{{ object.username }}</strong></p>
          <p>
              {% if object.first_name %}
                <b>{{ object.first_name|title }}</b>
                  {% if object.last_name %}
                    <p>{{ object.last_name|title }}</p>
                  {% endif %}
              {% endif %}
            </p>
          </div>
          <div class="user_age">
            age:<br>
            {{ object.age }} лет
              </div>
          <div class="user_email">
            email:<br>
            {{ object.email }}
          </div>
          <div class="user_lastlogin">
            logged:<br>
            {{ object.last_login }}
          </div>
        </div> {% endcomment %}
      {% endfor%}
    </div>
  </div>
{% endblock %}